### ISSUE TITLE
read_manifests_if_cached Segmentation fault 

### ISSUE THREAD

**Issue by zhuangweiji** [lhotse-speech/lhotse#888]
$ ./prepare.sh 
2022-11-12 23:03:20 (prepare.sh:24:main) dl_dir: /mnt/user/zhuangweiji/env/kaldi2/icefall/egs/yesno/ASR_test/download
2022-11-12 23:03:20 (prepare.sh:27:main) Stage 0: Download data
2022-11-12 23:03:20 (prepare.sh:36:main) Stage 1: Prepare yesno manifest
2022-11-12 23:03:33 (prepare.sh:42:main) Stage 2: Compute fbank for yesno
./prepare.sh: line 45: 106976 Segmentation fault      ./local/compute_fbank_yesno.py

**Comment by csukuangfj** [comment]
Please see
https://github.com/k2-fsa/icefall/issues/674

All you need is 
```bash
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
```

**Comment by Cescfangs** [comment]
@csukuangfj I still got segment fault after exporting this
```
export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
```
I am using lazy manifest loader:
```python 
        cut_set = CutSet.from_manifests(
            features=m["features"],
            supervisions=m["supervisions"],
            lazy=True,
            output_path=output_dir / "temp.jsonl.gz",
        )
```
BTW, memory limit may not be a problem because I've tried on a  very small dataset

**Comment by csukuangfj** [comment]
@Cescfangs 

Could you use the approach in https://github.com/k2-fsa/icefall/issues/674#issue-1445248720
to debug your program and to see at which point it segfaults?

**Comment by Cescfangs** [comment]
I got following message:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
vgetargskeywords (args=0x7fffe051e460, kwargs=0x0, format=0x555555814db5 "O:memoryview", 
    kwlist=0x5555558ad8a0 <kwlist>, p_va=0x7fffff7ff410, flags=0)
    at /tmp/build/80754af9/python_1599203911753/work/Python/getargs.c:1671
1671	/tmp/build/80754af9/python_1599203911753/work/Python/getargs.c: 没有那个文件或目录.
(gdb) bt
#0  vgetargskeywords (args=0x7fffe051e460, kwargs=0x0, format=0x555555814db5 "O:memoryview", 
    kwlist=0x5555558ad8a0 <kwlist>, p_va=0x7fffff7ff410, flags=0)
    at /tmp/build/80754af9/python_1599203911753/work/Python/getargs.c:1671
#1  0x00005555556cca4e in PyArg_ParseTupleAndKeywords (args=<optimized out>, keywords=<optimized out>, 
    format=<optimized out>, kwlist=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Python/getargs.c:1464
#2  0x0000555555786641 in memory_new (subtype=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/memoryobject.c:971
#3  0x00005555556916cd in type_call (kwds=0x0, args=0x7fffe051e460, type=0x5555558c4860 <PyMemoryView_Type>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/typeobject.c:974
#4  _PyObject_MakeTpCall (callable=0x5555558c4860 <PyMemoryView_Type>, args=<optimized out>, 
    nargs=<optimized out>, keywords=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:159
#5  0x0000555555714e35 in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffe799e9d8, 
    callable=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:125
#6  call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ec280)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#7  _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3500
#8  0x00005555556df86b in function_code_fastcall (globals=<optimized out>, nargs=2, args=<optimized out>, 
    co=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:283
#9  _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffff7ff6f0, nargsf=<optimized out>, 
    kwnames=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:410
#10 0x00005555555d22d6 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7fffff7ff6f0, 
    callable=0x7ffff723e4c0) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#11 _PyObject_FastCall () at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:147
#12 object_vacall (base=<optimized out>, callable=0x7ffff723e4c0, vargs=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:1186
#13 0x00005555556d1d0b in PyObject_CallMethodObjArgs (obj=0x7fffdb1f4610, name=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:1214
#14 0x0000555555786f36 in _bufferedreader_raw_read (self=0x7fffdb1fc300, start=<optimized out>, len=8192)
    at /tmp/build/80754af9/python_1599203911753/work/Modules/_io/bufferedio.c:1473
```

**Comment by Cescfangs** [comment]
@csukuangfj any advice?

**Comment by csukuangfj** [comment]
Are there more backtraces?

**Comment by Cescfangs** [comment]
from frame 15:
```
#15 0x000055555578c3f1 in _io__Buffered_read1_impl (n=8192, self=0x7fffdb1fc300)
    at /tmp/build/80754af9/python_1599203911753/work/Modules/_io/bufferedio.c:948
#16 _io__Buffered_read1 (self=0x7fffdb1fc300, args=<optimized out>, nargs=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Modules/_io/clinic/bufferedio.c.h:221
#17 0x00005555556c3c55 in method_vectorcall_FASTCALL (func=<optimized out>, args=0x7fffdb1f56d8, 
    nargsf=<optimized out>, kwnames=0x0)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/descrobject.c:353
#18 0x000055555565475e in _PyObject_Vectorcall (kwnames=0x0, nargsf=<optimized out>, args=0x7fffdb1f56d8, 
    callable=0x7ffff76052c0) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#19 call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>, tstate=0x5555558ec280)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4963
#20 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3486
#21 0x00005555556dea92 in _PyEval_EvalCodeWithName (_co=0x7fffe9ff5920, globals=<optimized out>, 
    locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7fffff7ffc00, 
    kwcount=<optimized out>, kwstep=1, defs=0x7fffe9ff8208, defcount=1, kwdefs=0x0, closure=0x0, 
    name=0x7ffff75fef30, qualname=0x7fffe9ff7230)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:4298
#22 0x00005555556df943 in _PyFunction_Vectorcall (func=<optimized out>, stack=0x7fffff7ffbf0, 
    nargsf=<optimized out>, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:435
#23 0x00005555555d22d6 in _PyObject_Vectorcall (kwnames=0x0, nargsf=2, args=0x7fffff7ffbf0, 
    callable=0x7fffe9ffd700) at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:127
#24 _PyObject_FastCall () at /tmp/build/80754af9/python_1599203911753/work/Include/cpython/abstract.h:147
#25 object_vacall (base=<optimized out>, callable=0x7fffe9ffd700, vargs=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:1186
#26 0x00005555556d1d0b in PyObject_CallMethodObjArgs (obj=0x7fffdb1f45e0, name=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/call.c:1214
#27 0x0000555555793839 in textiowrapper_read_chunk (self=0x7fffdfe7ed40, size_hint=0)
    at /tmp/build/80754af9/python_1599203911753/work/Modules/_io/textio.c:1812
#28 0x000055555570e074 in _textiowrapper_readline (limit=-1, self=0x7fffdfe7ed40)
    at /tmp/build/80754af9/python_1599203911753/work/Modules/_io/textio.c:2111
--Type <RET> for more, q to quit, c to continue without paging--RET
#29 textiowrapper_iternext (self=0x7fffdfe7ed40)
    at /tmp/build/80754af9/python_1599203911753/work/Modules/_io/textio.c:3045
#30 0x000055555571546c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:3202
#31 0x0000555555769056 in gen_send_ex (gen=0x7fffdb1f15f0, arg=<optimized out>, exc=<optimized out>, 
    closing=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/genobject.c:222
#32 0x00005555556bbfd1 in map_next (lz=0x7fffdb1f45b0)
    at /tmp/build/80754af9/python_1599203911753/work/Python/bltinmodule.c:1276
#33 0x0000555555714d17 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:2057
#34 0x00005555556d8dc9 in gen_send_ex (closing=0, exc=0, arg=<optimized out>, gen=0x7fffdb1f1580)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/genobject.c:222
#35 _PyGen_Send (gen=0x7fffdb1f1580, arg=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Objects/genobject.c:292
#36 0x0000555555719363 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at /tmp/build/80754af9/python_1599203911753/work/Python/ceval.c:2053
#37 0x0000555555769056 in gen_send_ex (gen=0x7fffdb1f13c0, arg=<optimized out>, exc=<optimized out>, 
    closing=<optimized out>) at /tmp/build/80754af9/python_1599203911753/work/Objects/genobject.c:222
#38 0x0000555555697429 in chain_next (lz=0x7fffdb1f4820)
...
(omit  repeated chain_next message)
```

**Comment by csukuangfj** [comment]
The stack traces are all about methods from Python.  I cannot find any useful information from them

**Comment by Cescfangs** [comment]
> The stack traces are all about methods from Python. I cannot find any useful information from them

thx anyway

**Comment by csukuangfj** [comment]
> /tmp/build/80754af9/python_1599203911753/work

Maybe you can try a different version of Python and see if the issue persists.

**Comment by pzelasko** [comment]
Does pdb work with seg faults to display python stack traces? Also I recall gdb can be made to display python stack traces but I don’t remember how.

**Comment by Cescfangs** [comment]
> Does pdb work with seg faults to display python stack traces? Also I recall gdb can be made to display python stack traces but I don’t remember how.

thanks for the advice, I found it only crash using lazy mode (setting `lazy=True`), so I switched to a large memory server and setting `lazy=False`, this is a workaround for me and  I'll be glad to help debugging this problem if you guys need.

**Comment by Cescfangs** [comment]
> Does pdb work with seg faults to display python stack traces? Also I recall gdb can be made to display python stack traces but I don’t remember how.

thanks for the advice, I found it only crash using lazy mode (setting `lazy=True`), so I switched to a large memory server and setting `lazy=False`, this is a workaround for me and  I'll be glad to help debugging this problem if you guys need.

**Comment by pzelasko** [comment]
Lazy loading uses orjson if available for faster json parsing. Can you try to install/uninstall it and see if it changes anything?

**Comment by Cescfangs** [comment]
> Lazy loading uses orjson if available for faster json parsing. Can you try to install/uninstall it and see if it changes anything?

thx for the suggestion, uninstalling orjson didn't help.

**Comment by desh2608** [comment]
Maybe related to this issue: https://github.com/lhotse-speech/lhotse/issues/925.
